<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharib Fitness</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.JPG');
    }
    .left{
/* border: 2px solid red; */
display: inline-block;
position: absolute;
top: 20px;
left: 0px;
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
    }
    .mid{
/* border: 2px solid yellow; */
display: block;
width: 43%;
margin: 20px auto;
    }
    .right{
/* border: 2px solid green; */
display: inline-block;
position: absolute;
top: 20px;
right: 0px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 13px 13px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border: 2px solid rgb(112, 25, 25);
        border-radius: 13px;
        font-size: 14px;
        cursor: pointer;
    }
    .btn:hover{
        color: gray;
    }
    .container{
        border: 4px solid ;
        margin: 2px 2px;
        padding: 2px 2px;
        width: 30%;
        border-radius: 13px;
        position: absolute;
        left: 250px;
        top: 191px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 150px;
        padding: 6px;
        margin:4px;
        font-size: medium;
    }
    .container h3{
        text-align: center;
    }
    .container button{
        display: block;
        width: auto;
        margin: auto;
    }
</style>
<body>
    <header class="headre">
        <!-- left box for logo -->
        <div class="left">
             <img src="img/logo.jpg" alt="">
             <div>
                Sharib Fitness
             </div>
        </div>
         <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h3>Join the best GYM of delhi now</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="placeholder" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="placeholder" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="placeholder" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="placeholder" placeholder="Enter your Locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>